// This file is part of the materials accompanying the book
// "The Elements of Computing Systems" by Nisan and Schocken,
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/03/b/RAM512.hdl

/**
 * Memory of 512 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then
 * the in value is loaded into the memory location specified by address
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];

    PARTS:
    // Put your code here:
    DMux8Way(in=load, sel=address[6..8], a=aRamLoader, b=bRamLoader, c=cRamLoader, d=dRamLoader, e=eRamLoader, f=fRamLoader, g=gRamLoader, h=hRamLoader);
    RAM64(in=in, load=aRamLoader, address=address[0..5], out=aRamOut);
    RAM64(in=in, load=bRamLoader, address=address[0..5], out=bRamOut);
    RAM64(in=in, load=cRamLoader, address=address[0..5], out=cRamOut);
    RAM64(in=in, load=dRamLoader, address=address[0..5], out=dRamOut);
    RAM64(in=in, load=eRamLoader, address=address[0..5], out=eRamOut);
    RAM64(in=in, load=fRamLoader, address=address[0..5], out=fRamOut);
    RAM64(in=in, load=gRamLoader, address=address[0..5], out=gRamOut);
    RAM64(in=in, load=hRamLoader, address=address[0..5], out=hRamOut);
    Mux8Way16(a=aRamOut, b=bRamOut, c=cRamOut, d=dRamOut, e=eRamOut, f=fRamOut, g=gRamOut, h=hRamOut, sel=address[6..8], out=out);
}
